{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Healer</title>
    <link rel="stylesheet" href="{% static 'core/css/bootstrap/four/bootstrap.css' %}">
    <link href="{% static 'core/css/sb-admin.css' %}" rel="stylesheet">

    <link href="{% static 'core/css/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <style>
        body {
          background-image: url('https://eclature.com/wp-content/uploads/2019/12/healthcare-background.jpg');
          background: 'templates\healthcare.jpg';
        }
        </style>
</head>

<body id="page-top">

<!-- headers-->
<nav class="navbar navbar-expand navbar-dark bg-dark fixed-top">

    <a class="navbar-brand mr-1 text-primary" href="">Healer is your Smart Doctor </a>
    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
       
    </button>

    <!-- Navbar Search -->
    
    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">
        
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <a class="dropdown-item">{{ user.username }}</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="" data-toggle="modal" data-target="#logoutModal">Logout</a>
            </div>
        </li>
    </ul>

</nav>

<div id="wrapper" style="padding-top: 50px">


<!-- Sidebar -->
<ul class="sidebar navbar-nav">

    <li class="nav-item active">
        <a class="nav-link" href="{% url 'patient' %}">
            <br><span>Hello ! {{ user.username }}</span><br>
            <span>Patient {{ user.username }} Dashboard</span>
        </a>
    </li>
    <li class="nav-item active">
        <a class="nav-link" href="">
            
            <br>

            <span>Logged As {{ user.username }}</span>
            
        </a>
    </li>

    {% if status == '1' %}
     <li class="nav-item">
        <a class="nav-link" href="{% url 'diagnosis' %}">
            
            <span style="color: white">Make Diagnosis</span><br><br>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="{% url 'result' %}">
            
            <span style="color: white">Diagnosis Results</span><br><br>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="{% url 'ment_list' %}">
            
            <span style="color: white">Appointment</span><br><br>
        </a>
    </li>
    {% else %}

     <li class="nav-item">
        <a class="nav-link" href="{% url 'create_profile' %}">
            <i class="fas fa-user text-primary"></i>
            <span style="color: white">User Profile</span><br><br>
        </a>
    </li>
    {% endif %}
</ul>    


    {% block body %}{% endblock %}
    



</div>
<!-- /#wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
               <a class="btn btn-primary" href="/logout">Logout</a>
            </div>
        </div>
    </div>
</div>
 {% block content %}
 {% endblock %}



<script src="{% static 'core/js/jquery.js' %}"></script>
<script src="{% static 'core/js/popper.js' %}"></script>    
<script src="{% static 'core/js/bootstrap.js' %}"></script> 


{% include 'patient/ajax.html' %}


{% block javascript %}{% endblock %}

