{% extends 'patient/base.html' %}
{% load static %}

{% block body %}

 <div id="content-wrapper">

        <div class="container-fluid">


            <!-- Icon Cards-->
            <div class="row">


                <div class="card-body">

        <h4 class="text-center alert alert-info">Disease Prediction Panel</h4>

<!--
    <h5 class="card-title text-primary">Please Fill In Your Symptoms</h5>
-->
<br>


    <form method="POST" action="" class="myform">
      {% csrf_token %}

      <input type="hidden"  value="{{ user.id }}" name="" id="user_id">
    <div class="form-group row">
        <label for="Symptom" class="col-sm-2 col-form-label">1st Symptom</label>
        <div class="col-sm-6">
           <input type="text" class="form-control" list="symp" multiple="multiple" name="Symptom1" id="Symptom1" placeholder="Please Choose Symptom" required="">
        </div>
        <datalist id="symp">
          {% for symp in symptoms %}
          <option value= "{{symp}}">{{symp}}</option>
        {% endfor %}
      </datalist>
    </div>

     <div class="form-group row">
        <label for="Symptom2" class="col-sm-2 col-form-label">2nd Symptom</label>
        <div class="col-sm-6">
            <input type="text" class="form-control" list="symp" name="Symptom2" id="Symptom2" placeholder="Please Choose Symptom" required="">
        </div>
        <datalist id="symp">
          {% for symp in symptoms %}
          <option value= "{{symp}}">{{symp}}</option>
        {% endfor %}
      </datalist>
    </div>

     <div class="form-group row">
        <label for="Symptom3" class="col-sm-2 col-form-label">3rd Symptom</label>
        <div class="col-sm-6">
            <input type="text" class="form-control" list="symp" name="Symptom3" id="Symptom3" placeholder="Please Choose Symptom" required="">
        </div>
        <datalist id="symp">
          {% for symp in symptoms %}
          <option value= "{{symp}}">{{symp}}</option>
        {% endfor %}
      </datalist>
    </div>

     <div class="form-group row">
        <label for="Symptom4" class="col-sm-2 col-form-label">4th Symptom</label>
        <div class="col-sm-6">
            <input type="text" class="form-control" multiple="multiple" list="symp" id="Symptom4" name="Symptom4" placeholder="Please Choose Symptom" required="">
        </div>
        <datalist id="symp">
          {% for symp in symptoms %}
          <option value= "{{symp}}">{{symp}}</option>
        {% endfor %}
      </datalist>
    </div>


     <div class="form-group row">
        <label for="Symptom5" class="col-sm-2 col-form-label">5th Symptom</label>
        <div class="col-sm-6">
            <input type="text" class="form-control" list="symp" id="Symptom5" name="Symptom5" placeholder="Please Choose Symptom" required="">
        </div>
        <datalist id="symp">
          {% for symp in symptoms %}
          <option value= "{{symp}}">{{symp}}</option>
        {% endfor %}
      </datalist>
    </div>

    <div class="form-group row">
        <div class="col-sm-10 offset-sm-2">
            <button type="button" class="btn btn-primary" id="predict_btn">Predict</button>
        </div>
    </div>



<div id="result" class="col-sm-10 offset-sm-3 "></div>
 

</form>
</div>

</div>
</div>
</div>




{% endblock %}