{% extends 'patient/base.html' %}

{% block body %}


 <div id="content-wrapper">

        <div class="container-fluid">

            
             <!-- Icon Cards-->
            <div class="row">


                    <div class="col-xl-3 col-sm-6 mb-3">
                    <div class="card text-white bg-success o-hidden h-100">
                        <div class="card-body">
                            <div class="card-body-icon">
                                <i class="fas fa-capsules"></i>
                            </div>
                            <div class="mr-5">{{ drug }}</div>
                        </div>
                        <a class="card-footer text-white clearfix large z-1" href="">
                            <span class="float-left">Total Drug Recommended</span><br>
                            
                            <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
                        </a>
                    </div>
                </div>
                <br>
                <div class="col-xl-3 col-sm-6 mb-3">
                    <div class="card text-white bg-primary o-hidden h-100">
                        <div class="card-body">
                            <div class="card-body-icon">
                                <i class="fas fa-diagnoses"></i>
                            </div>
                            <div class="mr-5">{{ patient }}</div>
                        </div>
                        <a class="card-footer text-white clearfix large z-1" href="">
                            <span class="float-left">Total Patient</span><br>
                            
                            <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
                        </a>
                    </div>
                </div>

                <div class="col-xl-3 col-sm-6 mb-3">
                    <div class="card text-white bg-warning o-hidden h-100">
                        <div class="card-body">
                            <div class="card-body-icon">
                                <i class="fas fa-book-medical"></i>
                            </div>
                            <div class="mr-5">{{ ment }}</div>
                        </div>
                        <a class="card-footer text-white clearfix large z-1" href="">
                            <span class="float-left">Appointments Made</span><br>
                            
                            <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
                        </a>
                    </div>
                </div>

                <div class="col-xl-3 col-sm-6 mb-3">
                    <div class="card text-white bg-danger o-hidden h-100">
                        <div class="card-body">
                            <div class="card-body-icon">
                                <i class="fas fa-user-md"></i>
                            </div>
                            <div class="mr-5">{{ doctor }}</div>
                        </div>
                        <a class="card-footer text-white clearfix large z-1" href="">
                            <span class="float-left">Total Doctors</span><br>
                            
                            <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
                        </a>
                    </div>
                </div>
            </div>

            {% if profile_status %}

              <center>
                  <h2 style="color: red"> 

                {{profile_status}}

              </h2> 
              </center>

            {% endif %}



                        {% if messages %}
            <div class="messages">
                {% for message in messages %}

                    <div class="alert alert-success" style="color:green;"> {{ message }}</div>

                {% endfor %}
            </div>
            {% endif %}
            
        </div>
        </div>

{% endblock %}

