{% load static %}

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Healer Medical</title>
    <!-- Bootstrap CSS -->
 <link href="{% static 'core/css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'core/css/themify-icons.css' %}" rel="stylesheet">
    <link href="{% static 'core/css/flaticon.css' %}" rel="stylesheet">
    <link href="{% static 'core/vendors/fontawesome/css/all.min.css' %}" rel="stylesheet">

    <link href="{% static 'core/owl-carousel/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'core/nimate-css/animate.css' %}" rel="stylesheet">
    <link href="{% static 'core/css/style.css' %}" rel="stylesheet">
    <link href="{% static 'core/css/esponsive.css' %}" rel="stylesheet">
</head>
<body>

    <!--================Header Menu Area =================-->
 <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="top_menu row m0">
  
        </div>  
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="{% static 'core/img/nielogo.png' %}" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="/">Home</a></li> 
                           
                            <li class="nav-item"><a class="nav-link" href="{% url 'dr_list' %}">Doctors</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'reg' %}">Register</a></li>      

                            <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
   <!--================Header Menu Area =================-->



    <!--================End Home Banner Area =================-->


     
    <section class="team-area area-padding">
        <div class="container">
            <div class="area-heading row">
                <div class="col-md-5 col-xl-4">
                    <h3>Healer's most Experienced Doctors</h3>
                </div>
                <div class="col-md-7 col-xl-8">
                    <p>Get an appointment with the region's most experienced doctors - Dr. Manas, Dr. Deb and Dr. Bidisha. Excelling in their respective
                    fields, make sure you get the very best for you and your loved ones.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card card-team">
                        <img class="card-img rounded-0" src="{% static 'core/img/team/manas.jpeg' %}" alt="">
                        <div class="card-team__body text-center">
                            <h3><a href="#">Dr Manas Tiwary</a></h3>
                            <p>Neuro Surgeon<br>
                            27 years of experience</p>
                            <div class="team-footer d-flex justify-content-between">
                                <a class="dn_btn" href=""><i class="ti-mobile"></i>+917224071926</a>
                                
                            </div> 
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card card-team">

                        

                <img class="card-img rounded-0" src="{% static 'core/img/team/bidi.jpeg' %}" alt="">
                        <div class="card-team__body text-center">
                            <h3><a href="#">Dr Bidisha Ray</a></h3>
                            <p>Cardiologist<br>
                            24 years of experience</p>
                            <div class="team-footer d-flex justify-content-between">
                                <a class="dn_btn" href=""><i class="ti-mobile"></i>+916297603643</a>
                                
                            </div>
                        </div>
                    </div>
                </div>



               <div class="col-12 col-md-6 col-lg-4">
                    <div class="card card-team">

                        

                <img class="card-img rounded-0" src="{% static 'core/img/team/deb.jpg' %}" alt="">
                        <div class="card-team__body text-center">
                            <h3><a href="#">Dr Deb Subhadip</a></h3>
                            <p>Psychologist<br>
                            32 years of experience</p>
                            <div class="team-footer d-flex justify-content-between">
                                <a class="dn_btn" href=""><i class="ti-mobile"></i>+918250215301</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card card-team">

                        

                <img class="card-img rounded-0" src="{% static 'core/img/team/guru.jpeg' %}" alt="">
                        <div class="card-team__body text-center">
                            <h3><a href="#">Dr Guruprasad P Raikar</a></h3>
                            <p>Gasentrologist<br>
                            22 years of experience</p>
                            <div class="team-footer d-flex justify-content-between">
                                <a class="dn_btn" href=""><i class="ti-mobile"></i>+918217544722</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card card-team">

                        

                <img class="card-img rounded-0" src="{% static 'core/img/team/chand.jpeg' %}" alt="">
                        <div class="card-team__body text-center">
                            <h3><a href="#">Dr Chandan Kumar</a></h3>
                            <p>Dental Surgeon<br>
                            19 years of experience</p>
                            <div class="team-footer d-flex justify-content-between">
                                <a class="dn_btn" href=""><i class="ti-mobile"></i>+918711010987</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

    <!-- start footer Area -->
    <footer class="footer-area area-padding-top">
        
        <div class="row footer-bottom d-flex justify-content-between">
            <p class="col-lg-8 col-sm-12 footer-text m-0">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                           All rights reserved by Healer.org and co.<i class="" aria-hidden="true"></i> 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          
        </div>
    </div>
</footer>
<!-- End footer Area -->






<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="{% static 'core/j/jquery-2.2.4.min.' %}"></script>
<script src="{% static 'core/j/popper.' %}"></script>
<script src="{% static 'core/j/bootstrap.min.' %}"></script>
<script src="{% static 'core/j/stellar.' %}"></script>
<script src="{% static 'vendors/owl-carousel/owl.carousel.min.' %}"></script>
<script src="{% static 'core/j/jquery.ajaxchimp.min.' %}"></script>
<script src="{% static 'core/j/waypoints.min.' %}"></script>
<script src="{% static 'core/j/mail-script.' %}"></script>
<script src="{% static 'core/j/contact.' %}"></script>
<script src="{% static 'core/j/jquery.form.' %}"></script>
<script src="{% static 'core/j/jquery.validate.min.' %}"></script>
<script src="{% static 'core/j/mail-script.' %}"></script>
<script src="{% static 'core/j/theme.' %}"></script>
</body>
</html>