{% extends 'base.html' %}

{% block body %}
<div class="container-fluid">

<div class="row">




    <div class="col-sm-4" style="padding-top: 20px">

        <div class="card body" style="padding-bottom: 70px; padding-left: 20px; padding-right: 20px; padding-top: 20px" id="login_card">
        <h4 class="text-center alert alert-info">Registration Form</h4>


        <div class="reg_form">
            <form method="POST" action="{% url 'reg_user' %}">
                {% csrf_token %}
              <div class="form-group">
                
        <label class="col-form-label">Username</label>

        <div class="row">
                <div class="col"><input type="text" class="form-control" name="username" placeholder="Enter Username" value="" required=""></div>

        </div>          
 </div>

 <div class="form-group">
    <label class="col-form-label">Email </label>
    <div class="row">
     <div class="col">
         <input type="email" class="form-control" name="email" placeholder="Enter Email" required="" value="">
     </div>
     </div>          
 </div>




        <div class="form-group">
           <label class="col-form-label">Password </label>
           <div class="row">
            <div class="col">
                <input type="password" class="form-control" name="password" placeholder="Enter Password" required="" value="">
            </div>
            </div>          
        </div><br><br>

 <button type="submit" id="reg_btn" class="btn btn-primary">Register</button>

 <br>
                   <br>
                        <div class="form-group">
            {% if messages %}
            <div class="messages">
                {% for message in messages %}

                    <div class="alert alert-success" style="color:green;"> {{ message }}</div>

                {% endfor %}
            </div>
            {% endif %}
        </div>

</form>
</div>

</div>
</div>
</div>


    <div class="col-sm-4"></div>

</div>
</div>
{% endblock %}