{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Healer</title>
    <link rel="stylesheet" href="{% static 'core/css/bootstrap/four/bootstrap.css' %}">
    <link href="{% static 'core/css/sb-admin.css' %}" rel="stylesheet">

    <link href="{% static 'core/css/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <style>
        body {
          background-image: url('https://eclature.com/wp-content/uploads/2019/12/healthcare-background.jpg');
          background: 'templates\healthcare.jpg';
        }
        </style>
</head>

<body id="page-top">

<!-- headers-->
<nav class="navbar navbar-expand navbar-dark bg-dark fixed-top">

    <a class="navbar-brand mr-1 text-primary" href="">Healer Smart Doctor</a>
    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        
    </button>

    <!-- Navbar Search -->
    
    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">
        
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user-circle fa-fw text-primary"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <a class="dropdown-item">{{ user.username }}</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="" data-toggle="modal" data-target="#logoutModal">Logout</a>
            </div>
        </li>
    </ul>

</nav>

<div id="wrapper" style="padding-top: 50px">


<!-- Sidebar -->
<ul class="sidebar navbar-nav">

    <li class="nav-item active">
        <a class="nav-link" href="{% url 'doctor' %}">
            
            <span>Hello Dr.{{ user.username }}<br>Dr. {{ user.username }} Dashboard</span><br><br><br><br>
        </a>
    </li>
    <li class="nav-item active">
        <a class="nav-link" href="">
            
            <span>Logged in as {{ user.username }}</span><br><br>
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'commend' %}">
            
            <span style="color: white">Drug Recommendation</span><br><br>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="{% url 'meet_list' %}">
            
            <span style="color: white">Appointment</span><br><br>
        </a>
    </li>
</ul>    


    {% block body %}{% endblock %}
    



</div>
<!-- /#wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
               <a class="btn btn-primary" href="/logout">Logout</a>
            </div>
        </div>
    </div>
</div>
 {% block content %}
 {% endblock %}



<script src="{% static 'core/js/jquery.js' %}"></script>
<script src="{% static 'core/js/popper.js' %}"></script>    
<script src="{% static 'core/js/bootstrap.js' %}"></script> 


{% include 'doctor/ajax.html' %}


{% block javascript %}{% endblock %}

